[Ingredient]
sep = :-:
iterno = 9
subject_restoring_flag	= 1

kb_file_prefix = ../../iter_master_data/kb_
kb_file_suffix = .tsv
kb_file = /home/minho/kbox_iterative/it1/merge_it1_3.tsv

corpus_file = /home/sooji/Corpus/ds44_sen_190329.csv
corpus_file_suffix = .csv

b2k_ds_labeled_senetences_prefix = ../iter_data/input_b2k_

b2k_domain_info = ../save_it1_3/b2k_domaininfo.pkl
b2k_range_info = ../save_it1_3/b2k_rangeinfo.pkl

d2v_epoch = 10
d2v_size = 400
d2v_min = 3
d2v_window = 5

b2k_d2v_model_sh	= ../save_it1_3/d2v_model_sh_
b2k_d2v_model_st	= ../save_it1_3/d2v_model_st_
b2k_d2v_model_oh	= ../save_it1_3/d2v_model_oh_
b2k_d2v_model_ot	= ../save_it1_3/d2v_model_ot_

b2k_classifier		= ../save_it1_3/pkl_classifier_
b2k_train_example	= ../save_it1_3/pkl_train_sen_arrays_
b2k_train_label		= ../save_it1_3/pkl_train_labels_

b2k_train_report_prefix = ../rlt/b2k_report_

b2k_gold_test_filename = /home/iterative/gs_data/gold_standard_link_all.csv
b2k_gold_test_filename = /home/sooji/project/RL/data/tta_44_eval.csv
b2k_predict_filename = ../rlt/b2k_result_

[WiseKB]
isSemeval 	= TRUE
isLive 		= FALSE

eval_input_path1 = /home/iterative/gs_data/gold_standard_link_all.csv
eval_input_path 	= /home/sooji/project/RL/data/tta_44_eval.csv
eval_output_path 	= ../today/b2k_output_tta.csv
extract_input_path 	= /home/sooji/project/RL/data/tta_44_eval.csv
extract_output_path 	= ../today/b2k_output_tta.csv
extract_output_all_path = ../rlt/b2k_result_extract_all.tsv
